DB_USER=postgres
DB_DRIVER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_NAME=scheduler
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=scheduler
POSTGRES_HOST=db
DB_URL=postgres://postgres:admin@db:5435/scheduler?sslmode=disable
SCHEDULER_INTERVAL=10s
NATS_URL=nats://nats:4222